{
  "name": "privateassistant",
  "version": "1.0.0",
  "description": "S2312： 2023年12月个人练习项目： 目标用electron+react为框架实现个人助手应用，最初版本实现 zxz个人头像生成器 和 xlsx背诵辅助",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "element-plus": "^2.2.25",
    "vue": "^3.2.41",
    "vue-router": "^4.2.5",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@babel/core": "^7.23.5",
    "@babel/eslint-parser": "^7.23.3",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "@vitejs/plugin-vue": "^3.2.0",
    "@vue/eslint-config-typescript": "^12.0.0",
    "eslint": "^8.55.0",
    "eslint-config-alloy": "^5.1.2",
    "eslint-plugin-vue": "^9.19.2",
    "less": "^4.1.3",
    "unplugin-auto-import": "^0.12.0",
    "unplugin-vue-components": "^0.22.11",
    "vite": "^3.2.3",
    "vue-eslint-parser": "^9.3.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alphadelta-Zhao/PrivateAssistant.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alphadelta-Zhao/PrivateAssistant/issues"
  },
  "homepage": "https://github.com/Alphadelta-Zhao/PrivateAssistant#readme"
}
